<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style type="text/css">

body {
	margin: 0;
}

#element {
	margin: 40px auto 20px auto;
	height: 200px;
	width: 400px;
	background-color: #e9e9e9;
	font-size: 20px;
	padding: 40px 0 0 0;
	text-align: center;
	box-sizing: border-box;
}

#go-button {
	width: 200px;
	display: block;
	margin: 50px auto 0 auto;
}



#element:-webkit-full-screen {
	width: 100%;
	height: 100%;
	background-color: #00baff;
	margin: 0;
}

#element:-moz-full-screen {
	background-color: #00baff;
	margin: 0;
}

#element:-ms-fullscreen {
	background-color: #00baff;
	margin: 0;
}


#element:fullscreen { 
	background-color: #00baff;
	margin: 0;
}

</style>

</head>

<body>
	<div id="element">
		<span>Full Screen Mode Disabled</span>
		<button id="go-button">Enable Full Screen</button>
	</div>
</body>

<script>

function GoInFullscreen(element) {
	if(element.requestFullscreen)
		element.requestFullscreen();
	else if(element.mozRequestFullScreen)
		element.mozRequestFullScreen();
	else if(element.webkitRequestFullscreen)
		element.webkitRequestFullscreen();
	else if(element.msRequestFullscreen)
		element.msRequestFullscreen();
}


function GoOutFullscreen() {
	if(document.exitFullscreen)
		document.exitFullscreen();
	else if(document.mozCancelFullScreen)
		document.mozCancelFullScreen();
	else if(document.webkitExitFullscreen)
		document.webkitExitFullscreen();
	else if(document.msExitFullscreen)
		document.msExitFullscreen();
}


function IsFullScreenCurrently() {
	var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;
	
	
	if(full_screen_element === null)
		return false;
	else
		return true;
}

$("#go-button").on('click', function() {
	if(IsFullScreenCurrently())
		GoOutFullscreen();
	else
		GoInFullscreen($("#element").get(0));
});

$(document).on('fullscreenchange webkitfullscreenchange mozfullscreenchange MSFullscreenChange', function() {
	if(IsFullScreenCurrently()) {
		$("#element span").text('Full Screen Mode Enabled');
		$("#go-button").text('Disable Full Screen');
	}
	else {
		$("#element span").text('Full Screen Mode Disabled');
		$("#go-button").text('Enable Full Screen');
	}
});

</script>

</html>